@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

:root {
    --crime: #fffdf2;
    --voilet-blue: #212244;
    --red: #f94a3d;
    --dark-red: #f94a3d;
    --yellow: #ffcf05;
    --greish: #f8f8f8;
    --grey: #69697b;
    --black: #252525;
    --light-red-pink: #fdecec;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.top-navbar {
    width: 80%;
    height: 3.5rem;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
}

.logo {
    padding-left: 1px;
    background-color: var(--red);
    color: white;
    border-radius: 24%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 31px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
}

.logo-text {
    font-weight: 800;
    color: var(--red);
    margin-left: 0.3rem;
}

.nav-item a {
    text-decoration: none;
    color: var(--voilet-blue);
    margin-inline: 10px;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 400;
    word-wrap: break-word
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 33%;
    margin-inline: 1.2rem;
}

.nav-item>img,
.inp>svg {
    width: 8%;
}

.nav-item input {
    border: none;
    width: 100%;
    height: 100%;
    border-right: 2px solid var(--greish);
    outline: none;
}

.sec-head {
    position: sticky;
    top: 0;
    overflow-y: auto;
    flex-direction: column;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--crime);
}

.stick {
    position: sticky;
    left: 0;
    top: 0;
    overflow-x: hidden;
}

.inp {
    display: flex;
    justify-content: end;
    text-align: end;
    background-color: white;
    padding: 5px;
    border-radius: 11px;
    border: 0.8px solid var(--greish);
    margin-inline: 10px;
}

.bt {
    color: white;
    background-color: var(--red);
    width: 245px;
    border: none;
    border-radius: 6px;
    padding: 4px 0px;
    margin-left: 20px;
}

.main-con {
    align-items: center;
    justify-content: center;
}
.hero-sec{
    background-color: #fef3f2;
}
.hero-sec>.right>img {
    width: 100%;
    height: 100%;
}

.card-main {
    background-color: var(--light-red-pink);
    display: flex;
    border-radius: 200px;
    align-items: center;
    justify-content: flex-end;
    color: var(--red);
    padding: 5px;
    padding-inline: 20px;
    width: 40%;
    font-size: 20px;
    height: 7%;
}

.left,
.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    width: 100%;
}

.card-img>img {
    background-color: white;
    width: 40%;
    height: 100%;
    padding: 5px;
    border-radius: 50%;
}

.card-txt {
    text-align: center;
    width: 100%;
}

.card-img {
    text-align: end;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.ttext {
    display: flex;
    padding: 20px;
    width: 80%;
    font-weight: bold;
}

.ttext>p {
    color: #212244;
    font-size: 60px;
    font-family: Poppins;
    font-weight: 600;
    line-height: 70px;
    word-wrap: break-word
}

.ttext>p>span {
    color: #F94A3D;
    font-size: 60px;
    font-family: Poppins;
    font-weight: 600;
    line-height: 70px;
    word-wrap: break-word
}
.pa{
    width:76%;
}
.pa>p{
    color: #69697B;
    font-size: 18px;
    font-family: Poppins;
    font-weight: 400;
    line-height: 32px;
    word-wrap: break-word
}
.sa{
    display: flex;
    justify-content: left;
}

.cars>.test>.ttext,.cars{
    flex-direction: column;
}
.w{
    width: 240%;
}